
{% extends 'bbbasss.html' %}
{% load static %}
{% block content %}

<div style="direction: rtl;" class="wrapper">
    <!-- Content Wrapper. Contains page content -->
    <div   class="content-wrapper p-5">
      <!-- Content Header (Page header) -->

              <div class="row mb-2">
                <div class="col-sm-6">
                  <h1>produits</h1>
                  
                </div>
 
              </div>
          </section>
      
          <!-- Main content -->
          <section class="content">                  
            <!-- Default box -->
            <div class="card card-solid">
              <div class="card-body pb-0">
                <div class="row d-flex align-items-stretch">

{% for pro in prod %}
                  
                  <div   class="col-12 col-sm-6 col-md-4 d-flex align-items-stretch ">
                    <div  id="" class="card bg-light">
                      <div  class="card-header text-muted border-bottom-0">
                        {{pro.catprod}}
                      </div>
                      <div class="card-body pt-0">
                        <div class="row">
                          <div class="col-7">
                            <h2 class="lead"><b>{{pro.nameprod}}</b></h2>
                            <ul class="  fa-ul text-muted">
                              <li class="small" style="color: rgb(234, 6, 21);"><span class="fa-li" style="color: blue;" >état  </span>  {{pro.etatprod}}</li>
                              
                             
                            
                            </ul>
                          </div>
                          <div class="col-5 text-center">
                              <img style="height: 120px; width: 120px;"  src="{% static 'dist/img/photo1.png' %}"  alt="" class="img-circle img-fluid">
                            </div>
                        </div>
                      </div>
                      <div class="card-footer">
                        <div class="text-right">
                          <a href=" {% url 'delete' pro.id %}" class="btn btn-sm bg-danger">
                            <i class="fas fa-trash"></i>
                          </a>
                          <a href=" {% url 'update2' pro.id %} " class="btn btn-sm btn-primary">
                            <i class="fas fa-book"></i>modifier
                          </a>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                   
{% endfor %}
                </div>
              </div>
              <!-- /.card-body -->

              <!-- /.card-footer -->
            </div>
            <!-- /.card -->
      
          </section>
          <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
      
    </div>
  
{% endblock  %}